# spring-vue-jwt

backend/jwtdemo/: build.gradle
backend/jwtdemo/src/main/java/kr/co/ict/jwtdemo/: JwtdemoApplication.java  ServletInitializer.java
backend/jwtdemo/src/main/java/kr/co/ict/jwtdemo/auth/: AuthController.java
backend/jwtdemo/src/main/java/kr/co/ict/jwtdemo/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/jwtdemo/src/main/java/kr/co/ict/jwtdemo/login/: CustomUserDetailsService.java  MemberLoginDAO.java  MemberLoginService.java  PasswordEncoderConfig.java  Role.java
backend/jwtdemo/src/main/java/kr/co/ict/jwtdemo/member/auth/: AuthController.java
backend/jwtdemo/src/main/java/kr/co/ict/jwtdemo/member/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/jwtdemo/src/main/java/kr/co/ict/jwtdemo/member/login/: CustomUserDetailsService.java  MemberLoginDAO.java  MemberLoginService.java  Role.java
backend/jwtdemo/src/main/java/kr/co/ict/jwtdemo/vo/: LoginVO.java  MemberVO.java
backend/jwtdemo/src/main/resources/: application.properties
backend/jwtdemo/src/main/resources/mappers/: login.xml
backend/jwtdemo/src/main/resources/static/: index.html
backend/jwtdemo/src/main/resources/static/css/: app.aa771a1b.css
backend/jwtdemo/src/main/resources/static/js/: app.7e5fce8d.js  app.7e5fce8d.js.map  chunk-vendors.a0879ff3.js  chunk-vendors.a0879ff3.js.map
backend/jwtdemo/src/main/resources/templates/: other.html
backend/jwtdemo/src/test/java/kr/co/ict/jwtdemo/: JwtdemoApplicationTests.java
front/: .env  .eslintrc.js  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  axios.js
front/src/router/: index.js
front/src/store/: index.js
front/src/views/: AboutView.vue  Admin.vue  Consul.vue  HomeView.vue  LoginView.vue
