spring.application.name=jwtdemo
server.servlet.context-path=/jwtdemo
server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true

# 2개 이상의 빈들이 서로를 참조 하는 경우(순환참조) 이것을 허용하겠다는 설정 
spring.main.allow-circular-references=true



#==== Datasource setting 
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.26:1521:xe
spring.datasource.username=mydream
spring.datasource.password=mydream

# mybatis mapping - alias
mybatis.type-aliases-package:kr.co.ict.jwtdemo.vo

# mapper.xml location
mybatis.mapper-locations=classpath:mappers/*.xml